; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TkOS3.0"
!define PRODUCT_VERSION "3.0.01"
!define PRODUCT_PUBLISHER "zhihongwang250"
!define PRODUCT_WEB_SITE "http://github.com/zhihongwang250/TkOS3.0"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"
InstallDir "$PROGRAMFILES\TkOS3.0"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
ComponentText "勾选想要安装的组件，并解除勾选你不想要安装的:"
DirText "安装程序将安装 $(^Name) 在下列文件夹。$\r$\n$\r$\n要安装在不同文件夹，单击 [浏览] 并选择其他文件夹。"
LicenseText "如果你接受所有协议条款，选择 [我愿意] 继续。你必须接受协议才能安装 $(^Name)。."
LicenseData "README.rtf"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
FunctionEnd

Section "3.0.00" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "3.0.00\tps.py"
  File "3.0.00\tm.py"
  File "3.0.00\text.py"
  File "3.0.00\smsg.py"
  File "3.0.00\pyedit.py"
  File "3.0.00\main.py"
  File "3.0.00\ca.py"
  File "3.0.00\bro.py"
  File "3.0.00\about.py"
SectionEnd

Section "3.0.01" SEC02
  File "3.0.01\tps.py"
  File "3.0.01\tm.py"
  File "3.0.01\text.py"
  File "3.0.01\smsg.py"
  File "3.0.01\pyedit.py"
  File "3.0.01\main.py"
  File "3.0.01\ca.py"
  File "3.0.01\bro.py"
  File "3.0.01\about.py"
SectionEnd

Section "README部分" SEC03
  File "README.rtf"
  File "README.md"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\TkOS3.0"
  CreateShortCut "$SMPROGRAMS\TkOS3.0\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\TkOS3.0\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地被删除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您要删除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\README.rtf"
  Delete "$INSTDIR\about.py"
  Delete "$INSTDIR\bro.py"
  Delete "$INSTDIR\ca.py"
  Delete "$INSTDIR\main.py"
  Delete "$INSTDIR\pyedit.py"
  Delete "$INSTDIR\smsg.py"
  Delete "$INSTDIR\text.py"
  Delete "$INSTDIR\tm.py"
  Delete "$INSTDIR\tps.py"
  Delete "$INSTDIR\about.py"
  Delete "$INSTDIR\bro.py"
  Delete "$INSTDIR\ca.py"
  Delete "$INSTDIR\main.py"
  Delete "$INSTDIR\pyedit.py"
  Delete "$INSTDIR\smsg.py"
  Delete "$INSTDIR\text.py"
  Delete "$INSTDIR\tm.py"
  Delete "$INSTDIR\tps.py"

  Delete "$SMPROGRAMS\TkOS3.0\Uninstall.lnk"
  Delete "$SMPROGRAMS\TkOS3.0\Website.lnk"

  RMDir "$SMPROGRAMS\TkOS3.0"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd