<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python编辑器-未命名</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>向下滑动文本编辑框来查看</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>761</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="separator"/>
    <addaction name="actionabout_file"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>预览</string>
    </property>
    <addaction name="actionreadonly"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>运行</string>
    </property>
    <addaction name="actionrun_script"/>
    <addaction name="actiondebug"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionabout_Python_Editor"/>
    <addaction name="actionabout_os"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionabout_file">
   <property name="text">
    <string>about file</string>
   </property>
  </action>
  <action name="actionrun_script">
   <property name="text">
    <string>run script</string>
   </property>
  </action>
  <action name="actiondebug">
   <property name="text">
    <string>debug</string>
   </property>
  </action>
  <action name="actionabout_Python_Editor">
   <property name="text">
    <string>about Python Editor</string>
   </property>
  </action>
  <action name="actionabout_os">
   <property name="text">
    <string>about os</string>
   </property>
  </action>
  <action name="actionreadonly">
   <property name="text">
    <string>readonly</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
